app.name=Entertainment
app.description=This ${app.name} project is for family use
server.port=80
server.servlet.context-path=/
server.tomcat.connection-timeout=20000

file.bash.path=C:/\u8FC5\u96F7\u4E0B\u8F7D
file.types=mp4,mkv
